{
  "name": "x-sticker",
  "version": "0.4.1",
  "private": true,
  "description": "X Sticker — text covers and original photos from X/Twitter posts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "icons": "tsx scripts/generate-icons.ts",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@napi-rs/canvas": "^0.1.65",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.0",
    "happy-dom": "^20.14.5",
    "playwright-core": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "html-to-image": "^1.11.13"
  }
}
